<!DOCTYPE html>
<html>


<head>
    <!-- Responsive Design  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {  /* Font Fmaily */
            font-family: Arial, Helvetica, sans-serif, ;
            background-color: #FFE7D6;
            margin: 0;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }


        /* Background Of the header   */
        .header {
            overflow: hidden;
            background-color: #FFF3EB;
            padding: 20px 10px;
        }

        /* Style the header links */
        .header a {
            float: left;
            color: #454536;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        /* Change the background color on mouse-over */
        .header a:hover {
            background-color: #6B705C;
            color: black;
        }

        /* Style the active/current link*/
        .header a.active {
            background-color: #6B705C;
            color: #6B705C;
        }

        /* Float the link section to the right */
        .header-right {
            float: right;
        }

        
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>

<body>
     <!-- The interactive Header that takes you back to the home page  -->
    <div class="header">
        <a href="Code.html" class="logo">Soul Divine</a>
        <div class="header-right">
        </div>

        

    </div>

    <h2>Rate Your Experince With Us </h2>  <!-- Title  -->

    <p>Please Rate Us Out Of 5 </p>   <!-- Title  -->

     <!-- Submit Button  -->

    <input id="numb">

    <button type="button" onclick="myFunction()">Submit</button>

    <p id="demo"></p>

     <!-- Java Script  -->


    <script> 
        function myFunction() {
            // Get the value of the input field with id="numb"
            let x = document.getElementById("numb").value;
            // If x is Not a Number or less than one or greater than 10
            let text;
            if (isNaN(x) || x < 1 || x > 5) {
                text = "Please Rate Us Out Of 5 ";
            } else {
                text = "Thank You ";
            }
            document.getElementById("demo").innerHTML = text;
        }
    </script>

<br> 
<br>

</body>

</html>