<!DOCTYPE html>
<html lang="en-au" ng-app="avaanaApp" class="no-js">

<head>
    <script type="976f8bdffdd9a5422a4e58f3-text/javascript">
    version = Math.floor(Math.random() * 100)
    var BUILD_NUMBER = 81.36;
	var debug = false;
    var gaEventEnabled = true;
</script>

    <script type="976f8bdffdd9a5422a4e58f3-text/javascript">
    function loadGTM() {
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.defer = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NQP4GN7');
    }
</script>

    <script defer
        type="application/ld+json">{"@context":"schema.org","@type":"Organization","name":"Avaana Pty Ltd","url":"https://avaana.com.au/","logo":"https://avaana.com.au/static/image/Group%2023.png","brand":"Avaana","contactPoint":{"@type":"ContactPoint","email":"hello@avaana.com.au"},"address":{"@type":"PostalAddress","streetAddress":"Suite 5, 20 Cato Street","addressLocality":"Hawthorn East","addressRegion":"Victoria","postalCode":"3122","addressCountry":"Australia"},"founders":{"@type":"Person","name":"Rohan Pardasani"},"sameAs":["https://au.linkedin.com/company/avaana","https://www.facebook.com/avaanawellbeing","https://www.instagram.com/avaanawellbeing"]}</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Expires" content="30">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Find Telehealth Services, Wellness Clinics &amp; Health Centers Near You | Avaana</title>
    <base href="/">
    <meta name="description" content>
    <meta name="robots" content>
    <meta name="keywords" content>
    <meta property="og:title" content>
    <meta property="og:type" content="website">
    <meta property="og:image" content>
    <meta property="og:url" content>
    <meta property="og:description" content>
    <meta property="og:site_name" content="Avaana: Book health, fitness and wellbeing online 24/7">
    <meta property="fb:app_id" content="122732284980432">
    <meta name="apple-itunes-app" content="app-id=1540739725">
    <link rel="canonical" href>
    <link rel="shortcut icon" type="image/png" href="static/image/favicon.png">
    <link rel="preload" href="/static/fonts/fontawesome-webfont.woff2?v=4.6.3" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="/static/fonts/MontserratRegular.woff2" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="/static/fonts/montserrat-bold.woff2" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="/static/fonts/nunito-sans-v5-latin-regular.woff2" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="/static/dist/core.min.css?v=10.4.8.441" as="style">
    <link rel="preload" href="/static/dist/styles.min.css?v=10.4.8.441" as="style">
    <link rel="preload" href="/static/dist/app.min.css?v=10.4.8.441" as="style">



    <style type="text/css">
        html {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 0;
            margin: 0;
            overflow-x: hidden !important;
        }

        div#preload {
            display: none;
        }

        #bannerList img {
            width: 100%;
            height: 698px;
        }

        @media only screen and (max-width: 767px) and (min-width: 320px) {
            #splashPicture1 {
                top: 0em !important;
                padding-top: 0em;
            }

            .index-box {
                min-height: 448px !important;
                max-height: 449px !important;
            }

            #bannerList {
                height: 449px;
                max-height: 449px !important;
            }

            #bannerList img,
            #bannerList source {
                height: fit-content;
            }

            .content.over_vis_imp.hm_srdt {
                margin-top: -8em;
            }
        }

        @media only screen and (max-width: 992px) and (min-width: 768px) {
            #bannerList img {
                height: 380px;
            }

            .from-index .homeDesc {
                font-size: 14px !important;
            }
        }

        @media only screen and (max-width: 767px) {
            .from-index {
                position: absolute !important;
                top: 0;
                height: 449px !important;
                padding: 0 15px !important;
            }

            .from-index .hero-txtbox {
                position: unset !important;
            }

            .from-index .homeDesc {
                font-size: 14px !important;
                font-weight: 400 !important;
                color: #ffffff !important;
                text-align: center !important;
                width: 81% !important;
                margin: 0 auto;
                letter-spacing: .54px !important;
                line-height: 22px !important;
                padding: 0 6%;
            }

            .from-index .hometitle {
                font-size: 24px !important;
                color: #ffffff !important;
                /* font-family:'Nunito Sans'!important; */
                text-align: center !important;
                width: 90%;
                margin: 0 auto !important;
                margin-top: 4.9em !important;
                padding: 0;
                font-weight: 500 !important;
                line-height: 1.1 !important;
                letter-spacing: .005em !important;
            }

            .new_banner_tet {
                font-size: 24px !important;
            }

            .navbar.navbar-inverse {
                background: #414142 !important;
                /* height: auto!important; */
                padding: 0;
                border: 0 !important;
                min-height: 76px;
                max-height: 76px;
            }

            .navbar-toggle.tab_menu_open {
                display: block;
                position: absolute;
                right: 0;
            }

            .navbar-brand {
                width: 70px !important;
                max-width: 70px !important;
                height: 70px !important;
                padding: 7px 15px !important;
                float: left;
                display: block;
                position: absolute;
                left: 0;
            }

            .cus-nav .navbar-brand>img {
                display: block;
                width: 70px;
                max-width: 130px;
                margin-top: 3px;
                height: 44px;
            }

            .navbar .container {
                width: 95%;
                margin-right: auto;
                margin-left: auto;
                padding-right: 15px;
                padding-left: 15px;
            }

            .tab_menu {
                display: none;
            }

            #scrollAreaMob {
                height: 76px !important;
                min-height: 60px;
                max-height: 76px;
            }

            .tab_menu.left0 {
                display: block;
                left: 0 !important;
            }

            .tab_menu .new_menu {
                width: 80%;
                list-style: none;
            }

            .tab_menu .new_menu.border_menus .mb_menu a {
                font-size: 14px !important;
                color: #000 !important;
                display: block;
                width: 100%;
                padding: 10px;
                text-decoration: none;
                text-align: center;
                font-family: 'MontserratRegular' !important;
            }

            .navbar-header .icon-bar {
                background-color: #fff !important;
                display: block;
                width: 22px;
                height: 2px;
                border-radius: 1px;
                margin-top: 4px;
            }

            .sr-only {
                display: none;
            }

            .container>.navbar-header {
                height: 65px;
                max-height: 65px !important;
                padding-top: 6px;

            }

            .navbar-toggle {
                position: relative;
                float: right;
                padding: 9px 10px;
                margin-top: 8px;
                margin-right: 15px;
                margin-bottom: 8px;
                background-color: transparent;
                border: 1px solid transparent;
                border-radius: 4px;
            }

        }

        @media only screen and (min-width:768px) {
            .hero_search_cont.from-index {
                height: max-content;
            }

            .from-index {
                padding: 0;
                left: 5% !important;
                position: absolute;
                top: 35%;
                width: max-content;
                margin: 0;
            }

            .from-index .hometitle {
                font-size: 35px !important;
                text-align: left !important;
                margin: 1em 0 !important;
                letter-spacing: .005em;
                font-weight: 500;
                padding-left: 0;
                text-transform: capitalize;
                color: #ffffff;
                font-family: 'Nunito Sans' !important;
                margin-bottom: 5px !important;
            }

            .from-index .homeDesc {
                font-weight: 400;
                width: 55%;
                margin-top: 5px;
                text-transform: initial;
                padding-left: 0;
                padding-right: 6%;
                font-size: 16px;
                line-height: 22px;
                text-align: left;
                float: left;
                font-family: 'Nunito Sans' !important;
                color: #ffffff !important;
            }

            #scrollAreaMob {
                display: none;
            }

            .tab_menu.mob-only {
                display: none;
            }
        }

        #wd45e8aa1e01b2aa4a76ae57a3d44a69f75245b35-container {
            position: fixed !important;
            z-index: 9999 !important;
        }
    </style>

    <script type="976f8bdffdd9a5422a4e58f3-text/javascript"> window.prerenderReady = false; </script>
</head>

<body>

    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQP4GN7" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>


    <div class="index-box">

        <div id="splashPicture1" style="position:relative;">
            <picture id="bannerList">
                <source media="(min-width: 800px)" srcset="static/image/Avaana-homepage-bg-img_5.jpg">
                <source media="(max-width: 767px)" srcset="static/image/banner-natural-m.jpg">
                <img src="static/image/Avaana-homepage-bg-img_5.jpg" srcset="static/image/Avaana-homepage-bg-img_5.jpg"
                    alt="Start your wellbeing journey today">
            </picture>
            <div class="hero-text hero_search_cont text-left viewin-xs a123 from-index">
                <div id="homebanner" class="hero-txtbox">
                    <h1 id="bannerTitleIndex" class="hometitle" style="font-family:&apos;Nunito Sans&apos;!important;">
                        Book Wellbeing and Telehealth Services
                        <br>
                    </h1>
                    <div id="bannerDescIndex" class="homeDesc" style="font-family:&apos;Nunito Sans&apos;!important;">
                        Use the search bar below to see appointment availability of trusted
                        health and wellbeing therapists, practitioners &amp; trainers and book an appointment at a time
                        that SUITS
                        you.
                    </div>
                </div>
            </div>
        </div>
        <div id="leftMenu_small">
            <div class="tab_menu_overlay"></div>
            <div class="tab_menu mob-only">
                <ul id="dashboardSmall" class="nav navbar-nav navbar-right list-nav-s">
                    <li class="first">
                        <a ui-sref="app.businessDashboard">Business Dashboard</a>
                    </li>
                    <li class>
                        <img class="profilePic" style="height: 100px; width: 100px; border-radius: 20px; margin:5px;"
                            ng-src="{{app.avataar?app.avataar:&apos;static/image/user.png&apos;}}" alt="User Profile">
                    </li>
                    <li class>
                        <a>
                            <span>My Profile</span>
                            <i style="padding-left: 5px;"></i>
                            <span> | Log out</span>
                        </a>
                    </li>
                    <li class="first ">
                        <a href="javascript:void()">View my Provider
                            Page</a>
                    </li>
                    <li class="first location_test">
                        <a href="javascript:void()">Edit Account Details</a>
                    </li>
                    <li>
                        <md-button class="md-raised md-green m-l-15">Sign In</md-button>
                    </li>
                </ul>
                <ul id="menusmallDevice" class="new_menu border_menus">
                    <li class="mb_menu">
                        <a href="/physiotherapy">Physiotherapy</a>
                        <a href="/personal-training">Personal Training</a>
                        <a href="/chiropractic">Chiropractic</a>
                        <a href="/myotherapy">Myotherapy</a>
                        <a href="/massage">Massage</a>
                        <a href="/psychology">Psychology</a>
                        <a href="/yoga">Yoga</a>
                        <a href="/acupuncture">Acupuncture</a>
                        <a href="/ayurveda">Ayurveda</a>
                        <a href="/counselling">Counselling</a>
                        <a href="/exercise-physiology" class="newMenuCls">Exercise Physiology</a>
                        <a href="/homeopathy" class="newMenuCls">Homeopathy</a>
                        <a href="/naturopathy">Naturopathy</a>
                        <a href="/nutrition">Nutrition</a>
                        <a href="/osteopathy">Osteopathy</a>
                        <a href="/pilates">Pilates</a>
                        <a href="/podiatry">Podiatry</a>
                        <a href="/reiki">Reiki</a>
                        <a href="/meditation" class="newMenuCls">Meditation</a>
                        <a href="/life-coaching" class="newMenuCls">Life
                            Coaching</a>
                        <a href="/group-fitness" class="newMenuCls">Group
                            Fitness</a>
                    </li>
                </ul>
            </div>
        </div>
        <div ui-view="main"></div>
    </div>

    <div spinner name="html5spinner" ng-cloak id="Spinner"
        style="width:100%;height:100%;position:fixed;top:50px;left:50px;z-index:9999;">
        <div class="overlay"></div>
        <div id="preloadSpinner" style="display:none;">

            <div class="loader"></div>
        </div>
    </div>


    <script defer type="976f8bdffdd9a5422a4e58f3-text/javascript">

	var appcorecss = document.createElement('link');
	appcorecss.rel = 'stylesheet';
	appcorecss.href = 'static/dist/core.min.css?v=10.4.8.441';
	appcorecss.type = 'text/css';
	var gdefercss = document.getElementsByTagName('link')[0];
	gdefercss.parentNode.insertBefore(appcorecss, gdefercss);

	var stripejs = document.createElement('script');
	stripejs.src = "https://js.stripe.com/v3/";
	var linkd = document.getElementsByTagName('link')[0];
	linkd.parentNode.insertBefore(stripejs, linkd);
            
	//   window.onload=loadScripts; 
		window.onload = function() {
			setTimeout(loadGTM, 250);
			setTimeout(loadStyles, 2500);
			setTimeout(loadScripts, 12000);
		}

	/*	document.onreadystatechange = function(){
			if(document.readyState == 'complete'){
			  document.getElementById("preloadSpinner").style.display = "block";
		}
		} */
		
		function loadStyles() {
		  var appcss = document.createElement('link');
		  appcss.rel = 'stylesheet';
		  appcss.href = 'static/dist/styles.min.css?v=10.4.8.441';
		  appcss.type = 'text/css';
		  var gdefer = document.getElementsByTagName('link')[0];
		  gdefer.parentNode.insertBefore(appcss, gdefer);

        /*  var appnjs = document.createElement('script');
          appnjs.src = 'static/dist/appn-min.js';
          var linkaj = document.getElementsByTagName('link')[0];
          linkaj.parentNode.insertBefore(appnjs, linkaj); */

		}
		
		function loadScripts() {
			  var appcss = document.createElement('link');
			  appcss.rel = 'stylesheet';
			  appcss.href = 'static/dist/app.min.css?v=10.4.8.441';
			  appcss.type = 'text/css';
			  var gdefer = document.getElementsByTagName('link')[0];
			  gdefer.parentNode.insertBefore(appcss, gdefer);
		
		/*	  var matfontcss = document.createElement('link');

			  matfontcss.rel = 'stylesheet';
			  matfontcss.href = 'https://fonts.googleapis.com/icon?family=Material+Icons';
			  matfontcss.type = 'text/css';
			  var gdefer1 = document.getElementsByTagName('link')[1];
			  gdefer1.parentNode.insertBefore(matfontcss, gdefer1);*/

			/*  var hubspotjs = document.createElement('script');
			  hubspotjs.src = "//js.hs-scripts.com/5445512.js";
			  hubspotjs.id = "hs-script-loader";
	          hubspotjs.defer= true;
			  var linkd = document.getElementsByTagName('link')[0];
			  linkd.parentNode.insertBefore(hubspotjs, linkd);   */

			var gtagjs = document.createElement('script');
			 gtagjs.src = "https://www.googletagmanager.com/gtag/js?id=AW-849014014";
			 var linkg = document.getElementsByTagName('link')[0];
			 linkg.parentNode.insertBefore(gtagjs, linkg);  
			
			window.dataLayer = window.dataLayer || [];
			function gtag() { dataLayer.push(arguments); }
			gtag('js', new Date());
			gtag('config', 'AW-849014014');			
			
		/*	(function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({
					'gtm.start': new Date().getTime(),
					event: 'gtm.js'
				});
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != 'dataLayer' ? '&l=' + l : '';
				j.async = true;
				j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, 'script', 'dataLayer', 'GTM-M5P826P');*/

			/*var githubjs = document.createElement('script');
			githubjs.src = "https://jvandemo.github.io/angularjs-google-maps/dist/angularjs-google-maps.js";
			linkd = document.getElementsByTagName('link')[0];
			linkd.parentNode.insertBefore(githubjs, linkd);  
			
			var mapsjs = document.createElement('script');
			mapsjs.src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyDu3xS4rEILDudqGblZ4s5Qvk7helajFig&libraries=geometry,places&ext=.js";
			linkd = document.getElementsByTagName('link')[0];
			linkd.parentNode.insertBefore(mapsjs, linkd);  */

			var markerjs = document.createElement('script');
			markerjs.src = "https://cdn.sobekrepository.org/includes/gmaps-markerwithlabel/1.9.1/gmaps-markerwithlabel-1.9.1.min.js";
			linkd = document.getElementsByTagName('link')[0];
			linkd.parentNode.insertBefore(markerjs, linkd);  

			// var stripejs = document.createElement('script');
			// stripejs.src = "https://js.stripe.com/v3/";
			// var linkd = document.getElementsByTagName('link')[0];
			// linkd.parentNode.insertBefore(stripejs, linkd);  

			// var helloBarjs = document.createElement('script');
			// helloBarjs.src = "https://my.hellobar.com/aa1ec2525ea403eb3fcd9b29127b9222c4bc679b.js";
			// var linkh = document.getElementsByTagName('link')[0];
			// linkh.parentNode.insertBefore(helloBarjs, linkh);  

			var manyChatjs = document.createElement('script');
			manyChatjs.src = "//widget.manychat.com/1714393745462287.js";
			var linkmc = document.getElementsByTagName('link')[0];
			linkmc.parentNode.insertBefore(manyChatjs, linkmc);  


		}
		
		function loadScriptsNext() {
	    }
		

</script>
    <script src="static/dist/core-min.js?v=10.4.8.441" type="976f8bdffdd9a5422a4e58f3-text/javascript"></script>
    <script defer src="static/dist/vendor-min.js?v=10.4.8.441" type="976f8bdffdd9a5422a4e58f3-text/javascript"></script>
    <script defer src="static/dist/app.bundle.js?v=10.4.8.441" type="976f8bdffdd9a5422a4e58f3-text/javascript"></script>
    <script defer src="static/dist/app-min.js?v=10.4.8.441" type="976f8bdffdd9a5422a4e58f3-text/javascript"> </script>
    <script defer src="static/dist/appn-min.js?v=10.4.8.441" type="976f8bdffdd9a5422a4e58f3-text/javascript"> </script>

    <script defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDu3xS4rEILDudqGblZ4s5Qvk7helajFig&amp;libraries=geometry,places&amp;ext=.js"
        type="976f8bdffdd9a5422a4e58f3-text/javascript"></script>



    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="976f8bdffdd9a5422a4e58f3-|49" defer=""></script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js"
        data-cf-beacon='{"rayId":"67da8eb21f7e3487","version":"2021.8.0","r":1,"token":"cfe7d200231447968258f0840f4f346b","si":10}'></script>
</body>

</html>